server:
  port: 8090

spring:
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      routes:
        - id: WISHLIST-SERVICE
          uri: http://localhost:8585
          predicates:
            - Path=/wishlist/**
        - id: USER-SERVICE
          uri: http://localhost:8580
          predicates:
            - Path=/users/**

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8762/eureka/
  instance:
    hostname: localhost